<?xml version="1.0" encoding="utf-8"?>
<help>
    <login>
        <![CDATA[

	<h2> साइन इन करना</h2>
<div>
आप पहली बार इस एप्लीकेसन का उपयोग "गेट स्टार्ट" के साथ करें जहाँ पर आप अपना बुनियादी सेटिंग चुनें। एक बार यह स्टेप पूर्ण होने पर आप साइन इन कर सकते है..<br/>
आप पहले से ही एक ही तैनाती की वेब साइट पर पंजीकृत हैं, तो आप एक ही यूज़रनेम और पासवर्ड का उपयोग कर सकते हैं.   <br/>
आप 'मुझे याद रखें' जाँच करें अगर आप आप डैशबोर्ड से साइन आउट, जब तक अगली बार फिर से इन विवरण दर्ज करने की ज़रूरत नहीं होगी.   <br/>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#login"      अधिक जानकारी     </a>
	<br/><br/><a href="net.mycitizen.mcn://about">   इस एप्लिकेशन के बारे में  </a>
</div>
]]>
    </login>
    <get_started>
        <![CDATA[

	<h2>    प्राथमिकताएं     </h2>
<div>     

यूजर इंटरफेस के लिए भाषा का चयन करें. आप को  भाषा बदलने के बाद एप्लिकेशन को पुनरारंभ करना पड़ सकता.


</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#get_started">    अधिक जानकारी     </a>
	<br/><br/><a href="net.mycitizen.mcn://about">   इस एप्लिकेशन के बारे में      </a>
]]>
    </get_started>
    <get_started_2>
        <![CDATA[

	<h2>    एक तैनाती का चयन   </h2>
<div>
आप इस अनुप्रयोग का उपयोग करने से पहले, आप को एक तैनाती से कनेक्ट करने की जरूरत है.  <br/>
आप या तो सूची में से एक तैनाती चुन सकते हैं, या आप पते में टाइप करें. पते के पैटर्न है
    <em>www.example.com</em>, बिना "http://" or https:// और स्लेश अनुगामी बिना. यदि आप सूची से एक तैनाती का उपयोग करते हैं, टेक्स्ट फिल्ड खाली  रखें	
 <br/><br/><a href=https://mycitizen.net/manual:mobile#get_started_2    अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">   इस एप्लिकेशन के बारे में   </a>
</div>
]]>
    </get_started_2>
    <get_started_3>
        <![CDATA[

	<h2>    साइन इन  या साइन उप   </h2>
<div>
 
यदि आप पहले से ही चयनित तैनाती पर एक खाता है, तो आप साइन करना जारी रख सकते हैं अन्यथा, अन्यथा आप को एक नया अकाउंट बनाना होगा

</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#get_started_3"> अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">    इस एप्लिकेशन के बारे में      </a>
]]>
    </get_started_3>
    <register>
        <![CDATA[

	<h2>  साइन उप </h2>
<div>
एक यूज़रनेम, पासवर्ड और अपना ईमेल पता दर्ज करें. आप mycitizen.net पर आपके खाते का उपयोग करने से पहले, आपको पहले अपने पते पर आ जाएगा कि एक ईमेल में एक लिंक की पुष्टि करने की आवश्यकता होगी.  <br/>

पासवर्ड कम से  कम ८ करेक्टर और नंबर, स्माल लेटर कैपिटल लेटर के साथ मिक्स होना चाहिए
.
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#register"> अधिक जानकारी    </a>
	<br/><br/><a href="net.mycitizen.mcn://about"   इस एप्लिकेशन के बारे में    </a>
]]>
    </register>
    <forgotten_password>
        <![CDATA[

	<h2>     भुला पासवर्ड  </h2>
<div>

आप अपना ईमेल अकाउंट लिखे जो की  आप ने myciticen.net के लिए उपयोग किया है. आप को उस ईमेल पर एक लिंक  प्राप्त होगा, जिसे  आप क्लिक करके  अपना नया  पासवर्ड प्राप्त का सकते है..

</div>
	<br/><br/><a href=https://mycitizen.net/manual:mobile#forgotten_password      </a>
	<br/ अधिक जानकारी  ><br/><a href="net.mycitizen.mcn://about">   इस एप्लिकेशन के बारे में      </a>
]]>
    </forgotten_password>
    <main>
        <![CDATA[

	<h2>     यूजर ,ग्रुप और रिसोर्स  </h2>
<div>

यह मुख्य स्क्रीन है. यदि  फिल्टर बंद है, तो आप सभी उपयोगकर्ताओं, समूहों और संसाधन देख सकते है . यदि फिल्टर ऑन  है, तो आप सिर्फ  वो ही देख  पाएंगे फिल्टर सेटिंग्स से  मैच करता है.  <br/>
निचे आप खोल सकते हैं  <a href="net.mycitizen.mcn://filter">   फिल्टर </a>, the <a href="net.mycitizen.mcn://dashboard">   डैशबोर्ड  </a> या आपका     <a href="net.mycitizen.mcn://messages" मैसेज </a>. बटन के कलर उनकी स्थिति को दर्शाते है.
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#main"> अधिक जानकारी  </a>
	<br/><br/><a href=net.mycitizen.mcn://about"> इस एप्लिकेशन के बारे में  </a>
]]>
    </main>
    <filter>
        <![CDATA[

	<h2> फिल्टर </h2>
<div>
फिल्टर उपयोगकर्ताओं, समूहों और संसाधनों की सूचियों को प्रभावित करता है. इसे उपयोग करने के कई तरीके हैं:<br/>

• 'केवल मेरे कनेक्शन' की जाँच करके, सूची ही, आप की सदस्यता ली है कि आप एक सदस्य हैं जहां समूहों, और संसाधनों अपने मित्रों को दिखाएगा.<br/>
• यदि आप चाहते हैं नाम, चयन टैग, एक भाषा और मानचित्र पर एक स्थिति के एक भाग में प्रवेश कर सकते हैं <a href="net.mycitizen.mcn://filter_map">    स्थान के आधार पर फिल्टर    </a>. लिस्ट सिर्फ उन्हीं आइटमों को प्रदर्शित करेगा जो की सभी मानदंडों से मेल  खाते हों. फंक्शन " फ़िल्टर बाई लोकेशन" तभी मौजूद होगा जबकि आप का फ़ोन इंटरनेट से जुड़ा हो. .<br/>
• यदि आप " सुझाव" पर क्लिक करते है, तो  फिल्टर अपनी खुद की प्रोफाइल के अनुसार निर्धारित करेगा. और  उसके बाद लिस्ट आप के स्वयं के रुचि के समान आइटम्स शो करेगा.<br/>
• बटन "रिसेट" सभी फिल्ड को क्लियर करेगा    .  <br/>
<br/>
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#filter">  अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">  इस एप्लिकेशन के बारे में  </a>
]]>
    </filter>
    <filter_map>
        <![CDATA[

	<h2>   स्थान के आधार पर फ़िल्टर </h2>
<div>

इस स्क्रीन पर आप मानचित्र पर एक खोज क्षेत्र का चयन कर सकते हैं.
• जीपीएस या नेटवर्क से अगर उपलब्ध है, अपने खुद के स्थान दिखाएँ.<br/>
• चयनित खोज क्षेत्र का केंद्र दिखाएँ.<br/>
• खोज क्षेत्र का केंद्र के लिए एक मार्कर सेट करने के लिए चालू करें. चलती और नक्शा zooming पर लौटने के लिए बंद करें.<br/>
• खोज क्षेत्र का मार्कर निकालें.<br/>
• खोज की रेडियस को बदलने के लिए स्लाइडर का उपयोग करें.<br/>
<br/>
जब आप ने  सर्च एरिया सेटिंग पूर्ण कर लिया है तब वापस लौटने ले लिए {<FILTER>filter} स्क्रीन और फिल्टर लागू होते हैं</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#filter_map"> अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">  इस एप्लिकेशन के बारे में  </a>
]]>
    </filter_map>
    <dashboard>
        <![CDATA[

	<h2>  डैशबोर्ड </h2>
<div>
डेशबोर्ड पर आप सामान्य जानकारियाँ पाएंगे। कनेक्सन की गुणवत्ता सबसे महत्वपूर्ण है. लाल संकेत (ऑफ़ लाइन ), पीला संकेत (धीमी कनेक्सन ) या हरा (तीव्र कनेक्सन).
जब आप ऑफ़ लाइन हों , आप नई डेटा लोड नहीं  कर सकते है, तथा धीमी कनेक्सन के साथ सभी इमेजेस हलकी स्तर की खुलेंगी।   <br/>
आप निम्न कार्यों का उपयोग कर सकते हैं:<br/>
• <a href="net.mycitizen.mcn://profile">   अपने प्रोफ़ाइल संपादित करें   </a><br/>
• <a href="net.mycitizen.mcn://create_group"> एक समूह बनाएं </a> (रजिस्टर्ड होने के बाद ही आप मौजुद होंगे एक पर्याप्त समय के लिए  )<br/>
• तैनाती से डेटा पुनः लोड करें <br/>
• साइन आउट. यदि आप सब छोड़ कर भी लोग्ड इन रहन चाहते है तो फोन के" बेक  " फंक्सन का उपयोग करें  .<br/>
<br/>
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#dashboard"> अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about"> इस एप्लिकेशन के बारे में  </a>
]]>
    </dashboard>
    <messages>
        <![CDATA[

	<h2>  मैसेज </h2>
<div>

संदेश फलक केवल नए और केवल ट्रैश किए गए संदेशों को बताते हैं कि दो फिल्टर है. आप एक नया संदेश भेजना चाहते हैं, तो आप प्राप्तकर्ता का विस्तार पेज से शुरू करने की जरूरत है.
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#messages">  अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">  इस एप्लिकेशन के बारे में  </a>
]]>
    </messages>
    <user_detail>
        <![CDATA[

	<h2>     उपभोक्ता विवरण </h2>
<div>
यहाँ आप उपयोगकर्ता के विवरण देख सकते हैं और वह या वह ऑनलाइन है या नहीं. और ऊपर आप कई पा सकते है 
  मेनुस  :<br/>
• टैग्स <br/>
• मित्र <br/>
• सदस्यता और सदस्यता ली संसाधनों <br/>
• स्थान, एक सेट किया गया है <br/>
• आप और उपयोगकर्ता के बीच संदेश <br/>
<br/>
उपयोगकर्ता  अपने स्वयं के कनेक्शन पर निर्भर करता है, आप इन मेनू के सभी का उपयोग करने में सक्षम नहीं होंगे
<br/>
<br/>
यदि उपयोगकर्ता एक होम पेज सेभ कर  लिया है, तो आप अवतार पर टैप करके वहाँ मिल सकती है.<br/>
यदि आप  अवतार को दबाये रखते है तो  आप वहाँ जाये  बिना ही  लिंक देख सकते हैं.

</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#user_detail">   अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">  इस एप्लिकेशन के बारे में  </a>
]]>
    </user_detail>
    <group_detail>
        <![CDATA[

	<h2> समूह विवरण </h2>
<div>
यहाँ आप एक समूह का ब्यौरा देखें. शीर्ष पर आप कई मेनू  देख सकते है:<br/>
• टैग्स <br/>
• सदस्यों और सदस्यता ली संसाधनों <br/>
• स्थान, एक सेट किया गया है <br/>
• समूह चैट <br/>
<br/>
समूह  अपने स्वयं के कनेक्शन पर निर्भर करता है, आप इन मेनू के सभी का उपयोग करने में सक्षम नहीं होंगे.
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#group_detail">  अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">  इस एप्लिकेशन के बारे में  </a>
]]>
    </group_detail>
    <resource_detail>
        <![CDATA[

	<h2>  संसाधन विवरण  </h2>
<div>
यहाँ आप एक संसाधन  का ब्यौरा देखें. शीर्ष पर आप कई मेनू  देख सकते है:<br/>
• टैग्स <br/>
• सदस्यता ली उपयोगकर्ताओं और समूहों  <br/>
• स्थान, एक सेट किया गया है  <br/>
• आप और उपयोगकर्ता के बीच संदेश <br/>
<br/>
 संसाधन अपने स्वयं के कनेक्शन पर निर्भर करता है, आप इन मेनू के सभी का उपयोग करने में सक्षम नहीं होंगे.
.<br/>
<br/>
संसाधन आइकन पर टैप करके आप एक वीडियो लांच या एक बाहरी लिंक खोल सकते हैं. यूट्यूब वीडियो अनुप्रयोग में सीधे देखा जा सकता है.<br/>
यदि आप आइकॉन  को दबाये रखते है तो  आप वहाँ जाये  बिना ही  लिंक देख सकते हैं.
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#resource_detail">  अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">  इस एप्लिकेशन के बारे में  </a>
]]>
    </resource_detail>
    <profile>
        <![CDATA[

	<h2>    मेरा  प्रोफाइल </h2>
<div>
यहां आप नाम या विवरण, अपने चित्र, अपनी टैग (हितों या विषयों आप में रुचि रखते हैं कि) और अपने स्थान की तरह अपने व्यक्तिगत जानकारी संपादित कर सकते हैं. (यह स्थान अन्य उपयोगकर्ताओं को दिखाई देगा - वे आप वास्तव में सही अब कर रहे हैं, जहां देखने के लिए सक्षम नहीं होगा.)<br/>
इस जानकारियां सेव कर ली  जाएँगी जॉब आप इस  विभाग को छोड़ेंगे.
</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#profile">   अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">     इस एप्लिकेशन के बारे में  </a>
]]>
    </profile>
    <create_group>
        <![CDATA[

	<h2> एक समूह बनाने  </h2>
<div>
यदि आप के पास आवश्यक अनुमति है, तो आप एक समूह बना सकते हैं और इसके मालिक बन सकता है.<br/>
संपादन वर्तमान में मोबाइल एप्लिकेशन के माध्यम से उपलब्ध नहीं है, तो आप को निर्माण के दौरान सभी जानकारी दर्ज सुनिश्चित करने की जरूरत.<br/>         आप पेज छोड़ एक बार समूह बनाया जाएगा.

</div>
	<br/><br/><a href="https://mycitizen.net/manual:mobile#create_group">  अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about"> इस एप्लिकेशन के बारे में  </a>
]]>
    </create_group>
    <map>
        <![CDATA[

	<h2>   मानचित्र का उपयोग </h2>
<div>
यह नक्शा आप को अपने खुद के स्थान और देखा उपयोगकर्ता, समूह या संसाधन के स्थान के बीच स्विच करने की अनुमति देता है. सबसे अच्छा सटीकता के लिए, जीपीएस अपने फोन पर चालू होना जरूरी.<br/>
+ और - बटन का उपयोग करे, ज़ूम इन और आउट के लिए

</div>
<br/><br/><a href="https://mycitizen.net/manual:mobile#map"> अधिक जानकारी  </a>
	<br/><br/><a href="net.mycitizen.mcn://about">   इस एप्लिकेशन के बारे में  </a>
]]>
    </map>
    <about>
        <![CDATA[
	<div>
	<h2>  बारे में </h2>
Mycitizen.net स्थानीय समुदायों नागरिक सगाई का समर्थन करने के लिए एक स्वतंत्र मंच है. वेब और मोबाइल के लिए सॉफ्टवेयर एक गैर-लाभकारी परियोजना का हिस्सा है.<br />
अगर आप को अधिक मदद की जरूरत है तो इसे चेक करें   <a href="https://mycitizen.net/manual:start">         

मैनुअल  </a> का <a href="https://mycitizen.net">mycitizen.net</a> या <a href="{SUPPORT_URL}">     एक सवाल पूछें    </a>.
<br/><br/><br/>	    
(c) 2013ff. बर्मा सेंटर प्राग <br/>
License: GPLv3<br/>
Software version: {VERSION}. <a href="https://mycitizen.net/mobile:start"> अधिक जानकारी      इस एप्लिकेशन के बारे में  </a><br/>
<br/><br/>    

यह परियोजना अपने संक्रमण संवर्धन कार्यक्रम के भीतर चेक गणराज्य के विदेश मामलों के मंत्रालय के संसाधनों से समर्थित है.

</div>
]]>
    </about>
</help>