<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:weightSum="6" >

	<LinearLayout
	    android:id="@+id/dialog_inbox_avatar"
	    android:layout_width="50dp"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_weight="1" >

		<ImageView
		    android:id="@+id/avatar"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" />

		</LinearLayout>

		<LinearLayout
		    android:id="@+id/dialog_inbox_totrash"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:layout_weight="1"
		    android:gravity="center_vertical|center_horizontal" >

		<Button
		    android:id="@+id/button_b"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="TRASH" />

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/dialog_inbox_respond"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/dialog_inbox_totrash"
	    android:layout_weight="1"
	    android:gravity="center_vertical|center_horizontal" >

		<Button
		    android:id="@+id/button_a"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="RE" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toLeftOf="@id/dialog_inbox_respond"
	    android:layout_toRightOf="@id/dialog_inbox_avatar"
	    android:layout_weight="3" >

		<TextView
		   
		    android:id="@+id/object_title"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.2"
		    android:padding="10dp"
		    android:textSize="16sp" >

		</TextView>
	</LinearLayout>

	

	
</RelativeLayout>