<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E3"
    android:orientation="vertical"
    android:weightSum="10" >
	<ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/bg" />
    <LinearLayout
        
        android:id="@+id/lostpassword_view_top_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:text="@string/enter_email"
            android:textSize="18dp"
            android:textStyle="bold" />
		
	</LinearLayout>

    <LinearLayout
	    
	    android:id="@+id/lostpassword_view_bottom_view"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_alignParentBottom="true"
	    android:layout_weight="7"
	    android:orientation="vertical" >

		<Button
		    android:id="@+id/close_help"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="bottom"
		    android:background="@drawable/bottom_menu_button"
		    android:drawableTop="@drawable/ic_action_help"
		    android:paddingTop="11dp"
		    android:textColor="@color/white" />

	</LinearLayout>
	
	<LinearLayout
	    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/lostpassword_view_bottom_view"
	    android:layout_below="@id/lostpassword_view_top_menu"
	    android:layout_weight="7"
	    android:orientation="vertical" >

		    <EditText
		        android:id="@+id/user_email"
		        android:layout_width="fill_parent"
		        android:layout_height="60dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp" />

		    <Button
		        android:id="@+id/send_email"
		        android:layout_width="fill_parent"
		        android:layout_height="60dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/bottom_menu_button"
		        android:text="@string/send"
		        android:textColor="@color/black" />

	</LinearLayout>

	

</RelativeLayout>
