<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#A0FFFFFF"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/object_icon"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="#ACA699"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/widget_item_two_rows"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/object_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="top|left"
            android:singleLine="true"
            android:text="title loading"
            android:textSize="19sp"/>

        <LinearLayout
            android:id="@+id/widget_item_bottom_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_gravity="left|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_role"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:id="@+id/connection_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_favorite"
                />
            <ImageView
                android:id="@+id/map_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_map"
                />
            <ImageView
                android:id="@+id/data_source"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/online_status"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="*"/>

    <ImageView
        android:id="@+id/connection_messaging"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:textSize="16sp"/>

</LinearLayout>